MONGO_URI="mongodb+srv://admin:d165UklWgYRW7utY@cluster0.lduulwz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=secret
OPENAI_API_KEY=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
SMTP_MAIL= akm998800hj@gmail.com